python/version-plex/DefaultPrefs.json (before)
[
  {
    "id": "adult_mode",
    "label": "Mostrar canales para adultos",
    "type": "bool",
    "default": "false"
  },
{
    "id": "adult_pin",
    "label": "PIN para abrir canales adultos",
    "type": "bool",
    "default": "true"
  },
  {
    "id": "realdebridpremium",
    "label": "Cuenta premium Real Debrid",
    "type": "bool",
    "default": "false"
  },
  {
    "id": "realdebriduser",
    "label": "Usuario",
    "type": "text",
    "default": ""
  },
  {
    "id": "realdebridpassword",
    "label": "Password",
    "type": "text",
    "option": "hidden",
    "default": "",
    "secure": "true"
  },
  {
    "id": "alldebridpremium",
    "label": "Cuenta premium All Debrid",
    "type": "bool",
    "default": "false"
  },
  {
    "id": "alldebriduser",
    "label": "Usuario",
    "type": "text",
    "default": ""
  },
  {
    "id": "alldebridpassword",
    "label": "Password",
    "type": "text",
    "option": "hidden",
    "default": "",
    "secure": "true"
  },
  {
    "id": "uploadedtopremium",
    "label": "Cuenta premium uploaded.to",
    "type": "bool",
    "default": "false"
  },
  {
    "id": "uploadedtouser",
    "label": "Usuario",
    "type": "text",
    "default": ""
  },
  {
    "id": "uploadedtopassword",
    "label": "Password",
    "type": "text",
    "option": "hidden",
    "default": "",
    "secure": "true"
  },
  {
    "id": "onefichierpremium",
    "label": "Cuenta premium 1fichier",
    "type": "bool",
    "default": "false"
  },
  {
    "id": "onefichieruser",
    "label": "Usuario",
    "type": "text",
    "default": ""
  },
  {
    "id": "onefichierpassword",
    "label": "Password",
    "type": "text",
    "option": "hidden",
    "default": "",
    "secure": "true"
  },
  {
    "id": "filesmonsterpremium",
    "label": "Cuenta premium filesmonster",
    "type": "bool",
    "default": "false"
  },
  {
    "id": "filesmonsteruser",
    "label": "Usuario",
    "type": "text",
    "default": ""
  },
  {
    "id": "filesmonsterpassword",
    "label": "Password",
    "type": "text",
    "option": "hidden",
    "default": "",
    "secure": "true"
  },
  {
    "id": "mocosoftxaccount",
    "label": "Cuenta MocosoftX",
    "type": "bool",
    "default": "false"
  },
  {
    "id": "mocosoftxuser",
    "label": "Usuario",
    "type": "text",
    "default": ""
  },
  {
    "id": "mocosoftxpassword",
    "label": "Password",
    "type": "text",
    "option": "hidden",
    "default": "",
    "secure": "true"
  },
  {
    "id": "serieslyaccount",
    "label": "Cuenta Series.ly",
    "type": "bool",
    "default": "false"
  },
  {
    "id": "serieslyuser",
    "label": "Usuario",
    "type": "text",
    "default": ""
  },
  {
    "id": "serieslypassword",
    "label": "Password",
    "type": "text",
    "option": "hidden",
    "default": "",
    "secure": "true"
  },
  {
    "id": "pordedeaccount",
    "label": "Cuenta pordede",
    "type": "bool",
    "default": "false"
  },
  {
    "id": "pordedeuser",
    "label": "Usuario",
    "type": "text",
    "default": ""
  },
  {
    "id": "pordedepassword",
    "label": "Password",
    "type": "text",
    "option": "hidden",
    "default": "",
    "secure": "true"
  },
  {
    "id": "seriesmuaccount",
    "label": "Cuenta seriesmu",
    "type": "bool",
    "default": "false"
  },
  {
    "id": "seriesmuuser",
    "label": "Usuario",
    "type": "text",
    "default": ""
  },
  {
    "id": "seriesmupassword",
    "label": "Password",
    "type": "text",
    "option": "hidden",
    "default": "",
    "secure": "true"
  },
  {
    "id": "torrentestrenosaccount",
    "label": "Cuenta torrentestrenos",
    "type": "bool",
    "default": "false"
  },
  {
    "id": "torrentestrenosuser",
    "label": "Usuario",
    "type": "text",
    "default": ""
  },
  {
    "id": "torrentestrenospassword",
    "label": "Password",
    "type": "text",
    "option": "hidden",
    "default": "",
    "secure": "true"
  },
  {
    "id": "hdfullaccount",
    "label": "Cuenta hdfull",
    "type": "bool",
    "default": "false"
  },
  {
    "id": "hdfulluser",
    "label": "Usuario",
    "type": "text",
    "default": ""
  },
  {
    "id": "hdfullpassword",
    "label": "Password",
    "type": "text",
    "option": "hidden",
    "default": "",
    "secure": "true"
  },
  {
    "id": "personalchannel",
    "label": "Canal personal",
    "type": "bool",
    "default": "false"
  },
  {
    "id": "personalchannelname",
    "label": "Nombre del canal",
    "type": "text",
    "default": "Ejemplo de canal personal"
  },
  {
    "id": "personalchannellogo",
    "label": "Logotipo del canal",
    "type": "text",
    "default": "http:\/\/pelisalacarta.mimediacenter.info\/personalchannel\/sample.png"
  },
  {
    "id": "personalchannelurl",
    "label": "URL del canal",
    "type": "text",
    "default": "http:\/\/pelisalacarta.mimediacenter.info\/personalchannel\/samplefeed.rss"
  }
]

python/version-plex/DefaultPrefs.json (after)
[
  {
    "id": "adult_mode",
    "label": "Mostrar canales para adultos",
    "type": "bool",
    "default": "false"
  },
{
    "id": "adult_pin",
    "label": "PIN para abrir canales adultos",
    "type": "bool",
    "default": "true"
  },
  {
    "id": "alldebridpremium",
    "label": "Cuenta premium All Debrid",
    "type": "bool",
    "default": "false"
  },
  {
    "id": "alldebriduser",
    "label": "Usuario",
    "type": "text",
    "default": ""
  },
  {
    "id": "alldebridpassword",
    "label": "Password",
    "type": "text",
    "option": "hidden",
    "default": "",
    "secure": "true"
  },
  {
    "id": "uploadedtopremium",
    "label": "Cuenta premium uploaded.to",
    "type": "bool",
    "default": "false"
  },
  {
    "id": "uploadedtouser",
    "label": "Usuario",
    "type": "text",
    "default": ""
  },
  {
    "id": "uploadedtopassword",
    "label": "Password",
    "type": "text",
    "option": "hidden",
    "default": "",
    "secure": "true"
  },
  {
    "id": "onefichierpremium",
    "label": "Cuenta premium 1fichier",
    "type": "bool",
    "default": "false"
  },
  {
    "id": "onefichieruser",
    "label": "Usuario",
    "type": "text",
    "default": ""
  },
  {
    "id": "onefichierpassword",
    "label": "Password",
    "type": "text",
    "option": "hidden",
    "default": "",
    "secure": "true"
  },
  {
    "id": "filesmonsterpremium",
    "label": "Cuenta premium filesmonster",
    "type": "bool",
    "default": "false"
  },
  {
    "id": "filesmonsteruser",
    "label": "Usuario",
    "type": "text",
    "default": ""
  },
  {
    "id": "filesmonsterpassword",
    "label": "Password",
    "type": "text",
    "option": "hidden",
    "default": "",
    "secure": "true"
  },
  {
    "id": "mocosoftxaccount",
    "label": "Cuenta MocosoftX",
    "type": "bool",
    "default": "false"
  },
  {
    "id": "mocosoftxuser",
    "label": "Usuario",
    "type": "text",
    "default": ""
  },
  {
    "id": "mocosoftxpassword",
    "label": "Password",
    "type": "text",
    "option": "hidden",
    "default": "",
    "secure": "true"
  },
  {
    "id": "serieslyaccount",
    "label": "Cuenta Series.ly",
    "type": "bool",
    "default": "false"
  },
  {
    "id": "serieslyuser",
    "label": "Usuario",
    "type": "text",
    "default": ""
  },
  {
    "id": "serieslypassword",
    "label": "Password",
    "type": "text",
    "option": "hidden",
    "default": "",
    "secure": "true"
  },
  {
    "id": "pordedeaccount",
    "label": "Cuenta pordede",
    "type": "bool",
    "default": "false"
  },
  {
    "id": "pordedeuser",
    "label": "Usuario",
    "type": "text",
    "default": ""
  },
  {
    "id": "pordedepassword",
    "label": "Password",
    "type": "text",
    "option": "hidden",
    "default": "",
    "secure": "true"
  },
  {
    "id": "seriesmuaccount",
    "label": "Cuenta seriesmu",
    "type": "bool",
    "default": "false"
  },
  {
    "id": "seriesmuuser",
    "label": "Usuario",
    "type": "text",
    "default": ""
  },
  {
    "id": "seriesmupassword",
    "label": "Password",
    "type": "text",
    "option": "hidden",
    "default": "",
    "secure": "true"
  },
  {
    "id": "torrentestrenosaccount",
    "label": "Cuenta torrentestrenos",
    "type": "bool",
    "default": "false"
  },
  {
    "id": "torrentestrenosuser",
    "label": "Usuario",
    "type": "text",
    "default": ""
  },
  {
    "id": "torrentestrenospassword",
    "label": "Password",
    "type": "text",
    "option": "hidden",
    "default": "",
    "secure": "true"
  },
  {
    "id": "hdfullaccount",
    "label": "Cuenta hdfull",
    "type": "bool",
    "default": "false"
  },
  {
    "id": "hdfulluser",
    "label": "Usuario",
    "type": "text",
    "default": ""
  },
  {
    "id": "hdfullpassword",
    "label": "Password",
    "type": "text",
    "option": "hidden",
    "default": "",
    "secure": "true"
  },
  {
    "id": "personalchannel",
    "label": "Canal personal",
    "type": "bool",
    "default": "false"
  },
  {
    "id": "personalchannelname",
    "label": "Nombre del canal",
    "type": "text",
    "default": "Ejemplo de canal personal"
  },
  {
    "id": "personalchannellogo",
    "label": "Logotipo del canal",
    "type": "text",
    "default": "http:\/\/pelisalacarta.mimediacenter.info\/personalchannel\/sample.png"
  },
  {
    "id": "personalchannelurl",
    "label": "URL del canal",
    "type": "text",
    "default": "http:\/\/pelisalacarta.mimediacenter.info\/personalchannel\/samplefeed.rss"
  }
]

python/version-plex/DefaultPrefs.json (diff)
@@ -12,26 +12,6 @@
     "default": "true"
   },
   {
-    "id": "realdebridpremium",
-    "label": "Cuenta premium Real Debrid",
-    "type": "bool",
-    "default": "false"
-  },
-  {
-    "id": "realdebriduser",
-    "label": "Usuario",
-    "type": "text",
-    "default": ""
-  },
-  {
-    "id": "realdebridpassword",
-    "label": "Password",
-    "type": "text",
-    "option": "hidden",
-    "default": "",
-    "secure": "true"
-  },
-  {
     "id": "alldebridpremium",
     "label": "Cuenta premium All Debrid",
     "type": "bool",
